{
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    {
      "source": "/favicon.ico",
      "destination": "/tecnocasa-logo.png"
    },
    {
      "source": "/",
      "destination": "/index.html"
    }
  ]
}
